package com.zonesws.webservices.enums;

public enum CustomerType {
	WEB_CUSTOMER,
	PHONE_CUSTOMER,
	RETAIL_CUSTOMER,
	BROKER,
	VENDOR,
	CORPORATE,
	CONSUMER,
	EMPLOYEE,
	INTERNAL_USE_ONLY,
	EXCHANGES,
	EBAY_CUSTOMER,
	DIVISIONS,
	EBAY_ESL,
	EBAY_CAT,
	CORPORATION,
	AFFILIATE,
	EBAY_ZONES,
	AO_WEB_CUSTOMER,
	EBAY_RATA,
	TND_ZONES,
	WALK_IN,
	MALL_CUSTOMER
}
