package com.zonesws.webservices.enums;

public enum NotificationType {
	REWARD_STATUS,ORDER_STATUS,ORDER_DELIVER_STATUS,ORDER_PLACED,ANNOUNCED_EVENT,ANNOUNCEDLOYALFAN_EVENT,CJE_ORDER_PLACED,REFERRAL_ORDER_REWARD,
	CJE_ORDER_CONVERTED_TO_REGUALR,MY_REWARD,REGULAR_VIEW_ORDER,EVENT_DETAILS,CJE_VIEW_ORDER,QUIZ_CONTEST_START,QUIZ_LIFELINE_EARNED,QUIZ_GRAND_WINNER
}
