package com.zonesws.webservices.enums;

public enum OrderType {
	REGULAR,LOYALFAN,FANTASYTICKETS,REFERRER,CROWNJEWEL_REFUND,CONTEST,TICKETONDAYBEFOREEVENT,
	CONTEST_REFERRAL,CONTEST_AFFILIATE_REFERRAL,TRIVIAORDER,GIFTCARDORDER,AFFILIATE_REFERRAL
}
