package com.zonesws.webservices.enums;

public enum ProductType {
	ZONETICKETS,MINICATS,VIPMINICATS,LASTROWMINICATS,VIPLASTROWMINICATS,PRESALEZONETICKETS,REWARDTHEFAN,MANUAL,ALL,RTW,RTW2,SEATGEEK,RTF_LASTROWCATS,TIXCITY;
}
