package com.zonesws.webservices.enums;

public enum PromotionalType {
	ALL,ARTIST,GRANDCHILD,CHILD,PARENT,VENUE,NORMAL_PROMO,CUSTOMER_PROMO,CUSTOMER_REFERAL_DISCOUNT_CODE,AFFILIATE_PROMO_CODE,
	MOBILE_APP_DISCOUNT,FIRST_CHECKOUT_OFFER,EVENT
}
