package com.zonesws.webservices.enums;

public enum SourceType {
	PROFILE_BASIC, PROFILE_FANDOM, 
	VIDEO_LIKES,//changed to LIKE_VIDEO 
	VIDEO_SHARES,//changed to SHARE_VIDEO
	VIDEO_WATCH,//changed to WATCH_VIDEO
	VIDEO_UPLOAD,//changed to UPLOAD_FANCLUB_VIDEO
	REFERRAL, LIVE_POOLING,TICKETORDER,GIFTCARDORDER,PHONEREFERRAL,
	CONTEST_REFERRAL,
	PRIMARYREFERRAL,
	TIREONEREFERRAL,
	LIKE_VIDEO,
	WATCH_VIDEO,
	SHARE_VIDEO,
	LIKE_POST,
	UPLOAD_FAN_FREAKOUT_VIDEO,
	UPLOAD_FANCLUB_VIDEO,
	CREATE_POST,
	CREATE_EVENT,
	SCRATCH_AND_WIN,
	SHOW_INTEREST_TO_EVENT,
	FILL_CUSTOMER_PROFILE,
	RIGHT_ANSWER,
	RIGHT_ANSWER_BY_REFERRAL,
	
	FANCLUB_VIDEO_UPLOAD,//changed to UPLOAD_FANCLUB_VIDEO
	FANCLUB_POST_LIKE,//changed to LIKE_POST
	FAN_FREAKOUT_VIDEO_UPLOAD,//changed to UPLOAD_FAN_FREAKOUT_VIDEO
	CONTEST_PARTICIPANT,
	CONT_SPL_REFERRAL_PRIMARY,
	CONT_SPL_REFERRAL_TIREONE
}
