<%@include file="/WEB-INF/jsp/taglibs.jsp"%>
<head>
</head>
Click <a href="../"> here </a> for complete list of operations.

<br/>
<br/>
<div style="background-color:#CCC">
<b>URL : </b>
	${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, '')}/GetEventDetails.json
</div>
<br/>
<br/>

<b>Input Parameter :</b><br/>

<div style="background-color:#CCC">

	configId - String (Mandatory - Provided by Right This Way )<br/>
	productType - String (Mandatory - Provided by Right This Way )<br/>
	sessionIdOrDeviceId - String (Mandatory)<br/>
	eventId - Integer (Mandatory)<br/>
	platForm - String (Mandatory)<br/>
	customerId - Integer (Optional)<br/>
</div>
<br/><br/>

<b>Response :</b><br/>
<div style="background-color:#CCC">
{
  "ticketList": {
    "status": 1,
    "error": null,
    "event": {
      "eventId": 1000129690,
      "eventName": "Marvel Universe Live!",
      "eventDateTime": "05/01/2016 12:00 AM",
      "eventDateStr": "05/01/2016",
      "eventTimeStr": "12:00 AM",
      "venueName": "Jacksonville Veterans Memorial Arena",
      "city": "Jacksonville",
      "state": "FL",
      "country": "US",
      "pinCode": "32202",
      "artistName": "Marvel Universe Live!",
      "grandChildCategoryName": "Other",
      "childCategoryName": "National Tours",
      "parentCategoryName": "Theater",
      "ticketPriceTag": "",
      "isSuperFanEvent": false,
      "isFavoriteEvent": false,
      "customerId": null,
      "svgText": "SVG TEXT FILE DATA WILL COME HERE",
      "isMapWithSvg": "true",
      "svgMapPath": "http://52.22.87.62/SvgMaps/1700_MARVEL.gif",
      "svgWebViewUrl": "http://52.22.87.62/sandbox.MobileSvgMapView.html?configId=RewardTheFan&eventId=1000129690",
      "shareLinkUrl": "http://zonetickets.com/event/1000129690"
    },
    "ticketGroupQtyList": [
      {
        "qty": 1,
        "qtyAlterMsg": "Ticket purchased are seated",
        "categoryTicketGroups": [
          {
            "id": 414097,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 1,
            "price": 88,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 749306,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 1,
            "price": 83,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 134120,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 1,
            "price": 88,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134119,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 1,
            "price": 76,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134123,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 1,
            "price": 70,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 749309,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 1,
            "price": 71,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749307,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 1,
            "price": 71,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 134126,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 1,
            "price": 62,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 2,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 414099,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 2,
            "price": 78,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 749317,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 2,
            "price": 73,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 134137,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 2,
            "price": 78,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134135,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 2,
            "price": 66,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134134,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 2,
            "price": 60,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 749316,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 2,
            "price": 61,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749315,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 2,
            "price": 61,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 134139,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 2,
            "price": 52,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 3,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 417293,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 3,
            "price": 84,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 134140,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 3,
            "price": 62,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134142,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 3,
            "price": 72,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134136,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 3,
            "price": 49,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 4,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 414096,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 4,
            "price": 73,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 749308,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 4,
            "price": 79,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 134124,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 4,
            "price": 73,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134121,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 4,
            "price": 61,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134122,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 4,
            "price": 55,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 749310,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 4,
            "price": 56,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749311,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 4,
            "price": 56,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 134125,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 4,
            "price": 47,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 5,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 417291,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 5,
            "price": 81,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 134132,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 5,
            "price": 62,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134131,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 5,
            "price": 69,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134127,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 5,
            "price": 46,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 6,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 414098,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 6,
            "price": 71,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 749314,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 6,
            "price": 77,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 134133,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 6,
            "price": 71,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134129,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 6,
            "price": 61,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134128,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 6,
            "price": 53,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 749313,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 6,
            "price": 54,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749312,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 6,
            "price": 54,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 134130,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 6,
            "price": 46,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 7,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 481304,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 7,
            "price": 61,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          }
        ]
      },
      {
        "qty": 8,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 417292,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 8,
            "price": 87,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 726612,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 8,
            "price": 69,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134138,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 8,
            "price": 68,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134141,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 8,
            "price": 45,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      },
      {
        "qty": 0,
        "qtyAlterMsg": "Tickets purchased are seated together",
        "categoryTicketGroups": [
          {
            "id": 414097,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 1,
            "price": 88,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 414099,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 2,
            "price": 78,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 417293,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 3,
            "price": 84,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 414096,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 4,
            "price": 73,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 417291,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 5,
            "price": 81,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 414098,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 6,
            "price": 71,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 417292,
            "eventId": 1000129690,
            "section": "B",
            "row": "",
            "quantity": 8,
            "price": 87,
            "sectionRange": "103-104 OR 113-114",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F096BF",
            "rgbColor": "R:240 G:150 B:191"
          },
          {
            "id": 749306,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 1,
            "price": 83,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 749317,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 2,
            "price": 73,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 749308,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 4,
            "price": 79,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 749314,
            "eventId": 1000129690,
            "section": "C",
            "row": "",
            "quantity": 6,
            "price": 77,
            "sectionRange": "102 OR 105 OR 112 OR 115",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#F5991E",
            "rgbColor": "R:245 G:153 B:30"
          },
          {
            "id": 134120,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 1,
            "price": 88,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134137,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 2,
            "price": 78,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134124,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 4,
            "price": 73,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134133,
            "eventId": 1000129690,
            "section": "D",
            "row": "",
            "quantity": 6,
            "price": 71,
            "sectionRange": "106 OR 111",
            "rowRange": "A-V",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#05A5CA",
            "rgbColor": "R:5 G:165 B:202"
          },
          {
            "id": 134119,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 1,
            "price": 76,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134135,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 2,
            "price": 66,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134140,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 3,
            "price": 62,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134121,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 4,
            "price": 61,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134132,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 5,
            "price": 62,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134129,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 6,
            "price": 61,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 481304,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 7,
            "price": 61,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 726612,
            "eventId": 1000129690,
            "section": "E",
            "row": "",
            "quantity": 8,
            "price": 69,
            "sectionRange": "107-110",
            "rowRange": "A-GG",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#32A148",
            "rgbColor": "R:50 G:161 B:72"
          },
          {
            "id": 134123,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 1,
            "price": 70,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134134,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 2,
            "price": 60,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134142,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 3,
            "price": 72,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134122,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 4,
            "price": 55,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134131,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 5,
            "price": 69,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134128,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 6,
            "price": 53,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 134138,
            "eventId": 1000129690,
            "section": "F",
            "row": "",
            "quantity": 8,
            "price": 68,
            "sectionRange": "304 OR 320",
            "rowRange": "A-J",
            "shippingMethod": "INSTANT",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D65159",
            "rgbColor": "R:214 G:81 B:89"
          },
          {
            "id": 749309,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 1,
            "price": 71,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749316,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 2,
            "price": 61,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749310,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 4,
            "price": 56,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749313,
            "eventId": 1000129690,
            "section": "G",
            "row": "",
            "quantity": 6,
            "price": 54,
            "sectionRange": "305 OR 305 OR 319 OR 321",
            "rowRange": "A-J",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#B99664",
            "rgbColor": "R:185 G:150 B:100"
          },
          {
            "id": 749307,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 1,
            "price": 71,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 749315,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 2,
            "price": 61,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 749311,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 4,
            "price": 56,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 749312,
            "eventId": 1000129690,
            "section": "H",
            "row": "",
            "quantity": 6,
            "price": 54,
            "sectionRange": "306-307 OR 317-318",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#98A4CC",
            "rgbColor": "R:152 G:164 B:204"
          },
          {
            "id": 134126,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 1,
            "price": 62,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          },
          {
            "id": 134139,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 2,
            "price": 52,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          },
          {
            "id": 134136,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 3,
            "price": 49,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          },
          {
            "id": 134125,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 4,
            "price": 47,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          },
          {
            "id": 134127,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 5,
            "price": 46,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          },
          {
            "id": 134130,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 6,
            "price": 46,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          },
          {
            "id": 134141,
            "eventId": 1000129690,
            "section": "J",
            "row": "",
            "quantity": 8,
            "price": 45,
            "sectionRange": "308-316",
            "rowRange": "A-M",
            "shippingMethod": "FEDEX",
            "ticketDescription": "",
            "sectionDescription": "",
            "colorCode": "#D2D574",
            "rgbColor": "R:210 G:213 B:116"
          }
        ]
      }
    ]
  }
}

</div>

<br/><br/>


<b>Required Headers :</b><br/>
<div style="background-color:#CCC">
accept = application/json<br/>
x-sign = Encrypted Text by AES 128 bit<br/>
x-token = Token Provided by Right This Way<br/>
</div>
<br/>


<br/>
<hr>
<a href="../">Back</a>