<%@include file="/WEB-INF/jsp/taglibs.jsp"%>
<head>
</head>
Click <a href="../"> here </a> for complete list of operations.

<br/>
<br/>
<div style="background-color:#CCC">
<b>URL : </b>
	${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, '')}/GeneralizedSearch.json
</div>
<br/>
<br/>

<b>Input Parameter :</b><br/>

<div style="background-color:#CCC">
	configId - String (Mandatory) - Provided by Right This Way <br/>
	productType - String (Mandatory) - Provided by Right This Way <br/>
	deviceId - String (Mandatory - Device Id of the customer)<br/>
	ipAddress - String (Optional) <br/>
	searchType - String (Mandatory) - [AUTOSEARCH or NORMALSEARCH]  <br/>
	searchKey - String (Mandatory)  <br/>
	artistId - Integer (Optional) <br/>
	venueId - Integer (Optional) <br/>
	grandChildId - Integer (Optional) <br/>
	customerId - Integer (Optional)<br/>
	startDate - String (Optional) [Format : 12/25/2017]<br/>
	endDate - String (Optional) [Format : 12/30/2017]<br/>
	locationOption - String (Mandatory) - [Enabled or Disabled or AllLocation] <br/>
	latitude - String (Optional)<br/>
	longitude - String (Optional)<br/>
</div>


<b>Response :</b><br/>
<div style="background-color:#CCC">
{"eventResult":{"status":1,"error":null,"autoSearchResult":{"artistResults":[{"artistName":"Starset","artistId":22309},{"artistName":"National Symphony Orchestra","artistId":17714},{"artistName":"Breaking Benjamin","artistId":21116},{"artistName":"Trivium","artistId":29210},{"artistName":"Disturbed","artistId":28940},{"artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","artistId":38944}],"events":[{"eventId":1000343306,"eventName":"Breaking Benjamin & Starset","eventDateTime":"04/21/2016 12:00 AM","venueName":"The National","city":"Richmond","state":"VA","country":"US","pinCode":"23219","artistName":"Starset","grandChildCategoryName":"Default","childCategoryName":"Default","parentCategoryName":"Other","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000258368,"eventName":"National Symphony Orchestra: Benjamin Grosvenor plays Mozart - Nikolaj Znaider","eventDateTime":"04/09/2016 12:00 AM","venueName":"Kennedy Center - Concert Hall","city":"Washington","state":"DC","country":"US","pinCode":"20566","artistName":"National Symphony Orchestra","grandChildCategoryName":"None","childCategoryName":"Classical","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000258369,"eventName":"National Symphony Orchestra: Benjamin Grosvenor plays Mozart - Nikolaj Znaider","eventDateTime":"04/07/2016 12:00 AM","venueName":"Kennedy Center - Concert Hall","city":"Washington","state":"DC","country":"US","pinCode":"20566","artistName":"National Symphony Orchestra","grandChildCategoryName":"None","childCategoryName":"Classical","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000343328,"eventName":"Breaking Benjamin & Starset","eventDateTime":"03/18/2017 TBD","venueName":"Roseland Theater","city":"Portland","state":"OR","country":"US","pinCode":"97201","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000352059,"eventName":"WJRR Earthday Birthday: 311 Breaking Benjamin Chevelle & Halestorm","eventDateTime":"04/23/2016 12:00 AM","venueName":"Central Florida Fairgrounds","city":"Orlando","state":"FL","country":"US","pinCode":"32802","artistName":"Trivium","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390783,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/13/2016 12:00 AM","venueName":"Blossom Music Center","city":"Cuyahoga Falls","state":"OH","country":"US","pinCode":"44223","artistName":"Disturbed","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390742,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/19/2016 12:00 AM","venueName":"Concord Pavilion","city":"Concord","state":"CA","country":"US","pinCode":"94521","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390751,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/31/2016 12:00 AM","venueName":"PNC Bank Arts Center","city":"Holmdel","state":"NJ","country":"US","pinCode":"07733","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000383162,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/12/2016 12:00 AM","venueName":"Saratoga Performing Arts Center","city":"Saratoga Springs","state":"NY","country":"US","pinCode":"12866","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000396193,"eventName":"Benjamin Clementine","eventDateTime":"06/08/2016 12:00 AM","venueName":"Irving Plaza","city":"New York","state":"NY","country":"US","pinCode":"10003","artistName":"Benjamin Clementine","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000405445,"eventName":"Rock Fest XVI: Slipknot Marilyn Manson Five Finger Death Punch & Breaking Benjamin - 3 Day Pass","eventDateTime":"07/14/2016 TBD","venueName":"Chippewa Valley Festival Grounds","city":"Cadott","state":"WI","country":"US","pinCode":null,"artistName":"Rock Fest XVI: Slipknot  Marilyn Manson  Five Finger Death Punch & Breaking Benjamin - 3 Day Pass","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}]},"normalSearchResult":{"artistResults":[{"artistName":"Starset","artistId":22309},{"artistName":"National Symphony Orchestra","artistId":17714},{"artistName":"Breaking Benjamin","artistId":21116},{"artistName":"Trivium","artistId":29210},{"artistName":"Disturbed","artistId":28940},{"artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","artistId":38944},{"artistName":"Saint Asonia","artistId":28684},{"artistName":"Benjamin Clementine","artistId":32776},{"artistName":"Rock Fest XVI: Slipknot  Marilyn Manson  Five Finger Death Punch & Breaking Benjamin - 3 Day Pass","artistId":40204},{"artistName":"Chicago Open Air Festival","artistId":38229},{"artistName":"Version 5 & Benjamin Raye","artistId":40643},{"artistName":"Pain in the Grass: Disturbed  Breaking Benjamin  Alter Bridge  Saint Asonia  Anthrax  Pop Evil  Stitched Up Heart & Windowpane","artistId":40547},{"artistName":"Benjamin Rous","artistId":40670}],"events":[{"eventId":1000343306,"eventName":"Breaking Benjamin & Starset","eventDateTime":"04/21/2016 12:00 AM","venueName":"The National","city":"Richmond","state":"VA","country":"US","pinCode":"23219","artistName":"Starset","grandChildCategoryName":"Default","childCategoryName":"Default","parentCategoryName":"Other","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000258368,"eventName":"National Symphony Orchestra: Benjamin Grosvenor plays Mozart - Nikolaj Znaider","eventDateTime":"04/09/2016 12:00 AM","venueName":"Kennedy Center - Concert Hall","city":"Washington","state":"DC","country":"US","pinCode":"20566","artistName":"National Symphony Orchestra","grandChildCategoryName":"None","childCategoryName":"Classical","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000258369,"eventName":"National Symphony Orchestra: Benjamin Grosvenor plays Mozart - Nikolaj Znaider","eventDateTime":"04/07/2016 12:00 AM","venueName":"Kennedy Center - Concert Hall","city":"Washington","state":"DC","country":"US","pinCode":"20566","artistName":"National Symphony Orchestra","grandChildCategoryName":"None","childCategoryName":"Classical","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000343328,"eventName":"Breaking Benjamin & Starset","eventDateTime":"03/18/2017 TBD","venueName":"Roseland Theater","city":"Portland","state":"OR","country":"US","pinCode":"97201","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000352059,"eventName":"WJRR Earthday Birthday: 311 Breaking Benjamin Chevelle & Halestorm","eventDateTime":"04/23/2016 12:00 AM","venueName":"Central Florida Fairgrounds","city":"Orlando","state":"FL","country":"US","pinCode":"32802","artistName":"Trivium","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390783,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/13/2016 12:00 AM","venueName":"Blossom Music Center","city":"Cuyahoga Falls","state":"OH","country":"US","pinCode":"44223","artistName":"Disturbed","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390742,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/19/2016 12:00 AM","venueName":"Concord Pavilion","city":"Concord","state":"CA","country":"US","pinCode":"94521","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390751,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/31/2016 12:00 AM","venueName":"PNC Bank Arts Center","city":"Holmdel","state":"NJ","country":"US","pinCode":"07733","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000383162,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/12/2016 12:00 AM","venueName":"Saratoga Performing Arts Center","city":"Saratoga Springs","state":"NY","country":"US","pinCode":"12866","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000396193,"eventName":"Benjamin Clementine","eventDateTime":"06/08/2016 12:00 AM","venueName":"Irving Plaza","city":"New York","state":"NY","country":"US","pinCode":"10003","artistName":"Benjamin Clementine","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000405445,"eventName":"Rock Fest XVI: Slipknot Marilyn Manson Five Finger Death Punch & Breaking Benjamin - 3 Day Pass","eventDateTime":"07/14/2016 TBD","venueName":"Chippewa Valley Festival Grounds","city":"Cadott","state":"WI","country":"US","pinCode":null,"artistName":"Rock Fest XVI: Slipknot  Marilyn Manson  Five Finger Death Punch & Breaking Benjamin - 3 Day Pass","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000343327,"eventName":"Breaking Benjamin & Starset","eventDateTime":"04/20/2016 12:00 AM","venueName":"Rams Head Live","city":"Baltimore","state":"MD","country":"US","pinCode":"21202","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390676,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/27/2016 12:00 AM","venueName":"Riverbend Music Center","city":"Cincinnati","state":"OH","country":"US","pinCode":"45230","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390683,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/10/2016 12:00 AM","venueName":"Jiffy Lube Live","city":"Bristow","state":"VA","country":"US","pinCode":"20136","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390739,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/13/2016 12:00 AM","venueName":"The Cynthia Woods Mitchell Pavilion","city":"Spring","state":"TX","country":"US","pinCode":"77380","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390740,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/15/2016 12:00 AM","venueName":"Red Rocks Amphitheatre","city":"Morrison","state":"CO","country":"US","pinCode":"80465","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390741,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/17/2016 12:00 AM","venueName":"Isleta Amphitheater","city":"Albuquerque","state":"NM","country":"US","pinCode":"87105","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390754,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/12/2016 12:00 AM","venueName":"Gexa Energy Pavilion","city":"Dallas","state":"TX","country":"US","pinCode":"75210","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390752,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/29/2016 12:00 AM","venueName":"Toyota Pavilion At Montage Mountain","city":"Scranton","state":"PA","country":"US","pinCode":"18505","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390755,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"08/08/2016 12:00 AM","venueName":"Molson Canadian Amphitheatre","city":"Toronto","state":"ON","country":"CA","pinCode":"M6K3L3","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390679,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/23/2016 12:00 AM","venueName":"Xfinity Center - MA","city":"Mansfield","state":"MA","country":"US","pinCode":"02048","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390684,"eventName":"Disturbed & Breaking Benjamin","eventDateTime":"07/09/2016 12:00 AM","venueName":"Lakeview Amphitheater","city":"Syracuse","state":"NY","country":"US","pinCode":null,"artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390789,"eventName":"Chicago Open Air Festival: Disturbed Korn & Breaking Benjamin - Saturday Pass","eventDateTime":"07/16/2016 12:00 AM","venueName":"Toyota Park","city":"Bridgeview","state":"IL","country":"US","pinCode":"60455","artistName":"Chicago Open Air Festival","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000399447,"eventName":"Breaking Benjamin","eventDateTime":"04/28/2016 12:00 AM","venueName":"Tennessee Theatre","city":"Knoxville","state":"TN","country":"US","pinCode":"37902","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000406265,"eventName":"Breaking Benjamin","eventDateTime":"05/03/2016 12:00 AM","venueName":"The Blue Note","city":"Columbia","state":"MO","country":"US","pinCode":"65201","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000399123,"eventName":"Breaking Benjamin","eventDateTime":"04/19/2016 12:00 AM","venueName":"Chameleon Club","city":"Lancaster","state":"PA","country":"US","pinCode":"17603","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000410430,"eventName":"Version 5 & Benjamin Raye","eventDateTime":"04/15/2016 12:00 AM","venueName":"Fine Line Music Cafe","city":"Minneapolis","state":"MN","country":"US","pinCode":"55401","artistName":"Version 5 & Benjamin Raye","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390407,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/22/2016 12:00 AM","venueName":"Xfinity Theatre","city":"Hartford","state":"CT","country":"US","pinCode":"06120","artistName":"Disturbed  Breaking Benjamin  Alter Bridge & Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390675,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/30/2016 12:00 AM","venueName":"Nikon at Jones Beach Theater","city":"Wantagh","state":"NY","country":"US","pinCode":"11793","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390677,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/26/2016 12:00 AM","venueName":"DTE Energy Music Theatre","city":"Clarkston","state":"MI","country":"US","pinCode":"48348","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390678,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/24/2016 12:00 AM","venueName":"Darien Lake Performing Arts Center","city":"Darien Center","state":"NY","country":"US","pinCode":"14040","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390680,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/20/2016 12:00 AM","venueName":"Klipsch Music Center","city":"Noblesville","state":"IN","country":"US","pinCode":"46060","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390681,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/19/2016 12:00 AM","venueName":"First Niagara Pavilion","city":"Burgettstown","state":"PA","country":"US","pinCode":"15021","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000390682,"eventName":"Disturbed Breaking Benjamin Alter Bridge & Saint Asonia","eventDateTime":"07/17/2016 12:00 AM","venueName":"Hollywood Casino Amphitheatre - MO","city":"Maryland Heights","state":"MO","country":"US","pinCode":"63043","artistName":"Saint Asonia","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000399412,"eventName":"Breaking Benjamin","eventDateTime":"04/27/2016 12:00 AM","venueName":"Track 29","city":"Chattanooga","state":"TN","country":"US","pinCode":"37402","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000400422,"eventName":"Breaking Benjamin","eventDateTime":"04/26/2016 12:00 AM","venueName":"Iron City - Birmingham","city":"Birmingham","state":"AL","country":"US","pinCode":"35233","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000402032,"eventName":"Breaking Benjamin","eventDateTime":"05/09/2016 12:00 AM","venueName":"The District","city":"Sioux Falls","state":"SD","country":"US","pinCode":"57108","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000403397,"eventName":"Breaking Benjamin","eventDateTime":"05/01/2016 12:00 AM","venueName":"State Theatre - Kalamazoo","city":"Kalamazoo","state":"MI","country":"US","pinCode":"49007","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000409720,"eventName":"Breaking Benjamin","eventDateTime":"04/30/2016 12:00 AM","venueName":"Stranahan Theater","city":"Toledo","state":"OH","country":"US","pinCode":"43614","artistName":"Breaking Benjamin","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000409386,"eventName":"Pain in the Grass: Disturbed Breaking Benjamin Alter Bridge Saint Asonia Anthrax Pop Evil Stitched Up Heart & Windowpane","eventDateTime":"08/21/2016 12:00 AM","venueName":"White River Amphitheatre","city":"Auburn","state":"WA","country":"US","pinCode":"98092","artistName":"Pain in the Grass: Disturbed  Breaking Benjamin  Alter Bridge  Saint Asonia  Anthrax  Pop Evil  Stitched Up Heart & Windowpane","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null},{"eventId":1000410957,"eventName":"Virginia Symphony Orchestra: Benjamin Rous - The Music of David Bowie","eventDateTime":"06/03/2016 12:00 AM","venueName":"Chrysler Hall","city":"Norfolk","state":"VA","country":"US","pinCode":"23510","artistName":"Benjamin Rous","grandChildCategoryName":"None","childCategoryName":"Other","parentCategoryName":"Concerts","ticketPriceTag":"$null to $null","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}]}}}
</div>




<b>Required Headers :</b><br/>
<div style="background-color:#CCC">
accept = application/json<br/>
x-sign = Encrypted Text by AES 128 bit<br/>
x-token = Token Provided by Right This Way<br/>
</div>
<br/>


<br/>
<hr>
<a href="../">Back</a>