<%@include file="/WEB-INF/jsp/taglibs.jsp"%>
<head>
</head>
Click <a href="../"> here </a> for complete list of operations.

<br/>
<br/>
<div style="background-color:#CCC">
<b>URL : </b>
	${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, '')}/GetHomeCards.json
</div>
<br/>
<br/>

<b>Input Parameter :</b><br/>

<div style="background-color:#CCC">
	configId - String (Mandatory) - Provided by Right This Way <br/>
	productType - String (Mandatory) - Provided by Right This Way <br/>
	cardType - String (Mandatory) - Provided by Right This Way <br/>
	ipAddress - String (Optional) <br/>
	deviceId - String (Mandatory - Device Id of the customer)<br/>
	orginZipCode - String (Optional)<br/>
	searchMile - Integer (Optional)<br/>
	<!-- topCircleZipCode - String (Optional)<br/>
	bottomCircleZipCode - String (Optional)<br/>
	leftCircleZipCode - String (Optional)<br/>
	rightCircleZipCode - String (Optional)<br/> -->
	startDate - String (Optional) [Format : 12/25/2017]<br/>
	endDate - String (Optional) [Format : 12/30/2017]<br/>
	customerId - Integer (Optional)<br/>
</div>


<b>Response :</b><br/>
<div style="background-color:#CCC">
{"eventCards":{"status":1,"error":null,"cards":[{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Concerts.jpg","artistId":13749,"event":{"eventId":1000379842,"eventName":"Enrique Bunbury","eventDateTime":"06/06/2016 12:00 AM","venueName":"Irving Plaza","city":"New York","state":"NY","country":"US","pinCode":"10003","artistName":"Enrique Bunbury ","grandChildCategoryName":"None","childCategoryName":"Latin","parentCategoryName":"Concerts","ticketPriceTag":"$26 to $501","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":24747,"event":{"eventId":1000351876,"eventName":"Something Rotten!","eventDateTime":"06/06/2016 12:00 AM","venueName":"St. James Theatre","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Something Rotten!","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$27 to $502","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":18762,"event":{"eventId":1000374411,"eventName":"The Fantasticks","eventDateTime":"06/06/2016 12:00 AM","venueName":"Jerry Orbach Theater at The Snapple Theater Center","city":"New York","state":"NY","country":"US","pinCode":"10019","artistName":"The Fantasticks ","grandChildCategoryName":"Other","childCategoryName":"Off-Broadway","parentCategoryName":"Theater","ticketPriceTag":"$28 to $503","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":20363,"event":{"eventId":1000389828,"eventName":"Ruthless - The Musical","eventDateTime":"06/06/2016 12:00 AM","venueName":"St. Luke's Theatre","city":"New York","state":"NY","country":"US","pinCode":"11239","artistName":"Ruthless - The Musical","grandChildCategoryName":"None","childCategoryName":"Musical/Play","parentCategoryName":"Theater","ticketPriceTag":"$29 to $504","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":23740,"event":{"eventId":1000276994,"eventName":"Phantom Of The Opera","eventDateTime":"06/06/2016 12:00 AM","venueName":"Majestic Theatre - NY","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Phantom of the Opera","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$30 to $505","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":18848,"event":{"eventId":1000374215,"eventName":"Perfect Crime","eventDateTime":"06/06/2016 12:00 AM","venueName":"Snapple Theater","city":"New York","state":"NY","country":"US","pinCode":"10019","artistName":"Perfect Crime","grandChildCategoryName":"Play","childCategoryName":"Off-Broadway","parentCategoryName":"Theater","ticketPriceTag":"$31 to $506","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":31294,"event":{"eventId":1000268865,"eventName":"Cirque du Soleil - Paramour","eventDateTime":"06/06/2016 12:00 AM","venueName":"Lyric Theatre","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Cirque du Soleil - Paramour","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$32 to $507","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":12754,"event":{"eventId":1000237714,"eventName":"Avenue Q","eventDateTime":"06/06/2016 12:00 AM","venueName":"New World Stages: Stage 3","city":"New York","state":"NY","country":"US","pinCode":"10019","artistName":"Avenue Q","grandChildCategoryName":"Other","childCategoryName":"Off-Broadway","parentCategoryName":"Theater","ticketPriceTag":"$33 to $508","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":18333,"event":{"eventId":1000313992,"eventName":"Blue Man Group","eventDateTime":"06/06/2016 12:00 AM","venueName":"Astor Place Theatre","city":"New York","state":"NY","country":"US","pinCode":"10003","artistName":"Blue Man Group","grandChildCategoryName":"Other","childCategoryName":"National Tours","parentCategoryName":"Theater","ticketPriceTag":"$34 to $509","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":30453,"event":{"eventId":1000284117,"eventName":"Daddy Long Legs","eventDateTime":"06/06/2016 12:00 AM","venueName":"Davenport Theater","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Daddy Long Legs","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$35 to $510","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":36555,"event":{"eventId":1000357217,"eventName":"American Ballet Theatre: The Golden Cockerel","eventDateTime":"06/06/2016 12:00 AM","venueName":"Metropolitan Opera at Lincoln Center","city":"New York","state":"NY","country":"US","pinCode":"10023","artistName":"The Golden Crockerel","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$36 to $511","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":34829,"event":{"eventId":1000324626,"eventName":"Blackbird","eventDateTime":"06/06/2016 12:00 AM","venueName":"Belasco Theatre","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Blackbird","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$37 to $512","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":12745,"event":{"eventId":1000278414,"eventName":"Chicago - The Musical","eventDateTime":"06/06/2016 12:00 AM","venueName":"Ambassador Theatre","city":"New York","state":"NY","country":"US","pinCode":"10019","artistName":"Chicago - The Musical ","grandChildCategoryName":"Musical","childCategoryName":"Broadway","parentCategoryName":"Theater","ticketPriceTag":"$38 to $513","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":25656,"event":{"eventId":1000408326,"eventName":"Hershey Felder as Irving Berlin","eventDateTime":"06/06/2016 12:00 AM","venueName":"Town Hall Theatre - NY","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Hershey Felder as Irving Berlin","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$39 to $514","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":39585,"event":{"eventId":1000397129,"eventName":"Barbara Cook: Then and Now","eventDateTime":"06/06/2016 12:00 AM","venueName":"New World Stages: Stage 1","city":"New York","state":"NY","country":"US","pinCode":null,"artistName":"Barbara Cook: Then and Now","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$40 to $515","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":35055,"event":{"eventId":1000327443,"eventName":"Disaster!","eventDateTime":"06/06/2016 12:00 AM","venueName":"Nederlander Theatre","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Disaster!","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$41 to $516","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":38012,"event":{"eventId":1000407846,"eventName":"White Rabbit Red Rabbit","eventDateTime":"06/06/2016 12:00 AM","venueName":"Westside Theatre Downstairs","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"White Rabbit Red Rabbit","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$42 to $517","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":34364,"event":{"eventId":1000312482,"eventName":"American Psycho","eventDateTime":"06/06/2016 12:00 AM","venueName":"Gerald Schoenfeld Theatre","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"American Psycho","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$43 to $518","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":35361,"event":{"eventId":1000389930,"eventName":"Fully Committed","eventDateTime":"06/06/2016 12:00 AM","venueName":"Lyceum Theatre - New York","city":"New York","state":"NY","country":"US","pinCode":"10036","artistName":"Fully Committed","grandChildCategoryName":"Other","childCategoryName":"Other","parentCategoryName":"Theater","ticketPriceTag":"$44 to $519","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}},{"cardImage":"http://52.22.87.62/SvgMaps/Cards/Theater.jpg","artistId":15834,"event":{"eventId":1000353606,"eventName":"Shear Madness","eventDateTime":"06/06/2016 12:00 AM","venueName":"New World Stages: Stage 4","city":"New York","state":"NY","country":"US","pinCode":null,"artistName":"Shear Madness","grandChildCategoryName":"None","childCategoryName":"National Tours","parentCategoryName":"Theater","ticketPriceTag":"$45 to $520","isFavoriteEvent":false,"customerId":null,"svgText":null,"isMapWithSvg":null,"svgMapPath":null}}]}}
</div>




<b>Required Headers :</b><br/>
<div style="background-color:#CCC">
accept = application/json<br/>
x-sign = Encrypted Text by AES 128 bit<br/>
x-token = Token Provided by Right This Way<br/>
</div>
<br/>


<br/>
<hr>
<a href="../">Back</a>